D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.csproj.AssemblyReference.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.AssemblyInfoInputs.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.AssemblyInfo.cs
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.csproj.CoreCompileInputs.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.MvcApplicationPartsAssemblyInfo.cs
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.MvcApplicationPartsAssemblyInfo.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.sourcelink.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\appsettings.Development.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\appsettings.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.staticwebassets.endpoints.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.exe
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.deps.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.runtimeconfig.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Jurnal_Mod_10_103022400031.pdb
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\scopedcss\bundle\Jurnal_Mod_10_103022400031.styles.css
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\staticwebassets.build.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\staticwebassets.development.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\swae.build.ex.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_M.25B5B5F6.Up2Date
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\refint\Jurnal_Mod_10_103022400031.dll
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.pdb
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\Jurnal_Mod_10_103022400031.genruntimeconfig.cache
D:\Jurnal_Mod_10_103022400031\Jurnal_Mod_10_103022400031\obj\Debug\net8.0\ref\Jurnal_Mod_10_103022400031.dll
